<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/codgi/Documents/GitHub/R_I_J_CPU/MultiSegCPU.v" Line 50: Port <arg fmt="%s" index="1">opcode</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/codgi/Documents/GitHub/R_I_J_CPU/hazard.v" Line 33: Port <arg fmt="%s" index="1">funct</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/codgi/Documents/GitHub/R_I_J_CPU/hazard.v" Line 45: Port <arg fmt="%s" index="1">funct</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/codgi/Documents/GitHub/R_I_J_CPU/InsAnalyser.v" Line 63: Port <arg fmt="%s" index="1">ZF</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/codgi/Documents/GitHub/R_I_J_CPU/InstGetter.v" Line 35: Port <arg fmt="%s" index="1">wea</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/codgi/Documents/GitHub/R_I_J_CPU/IDSeg.v" Line 68: Port <arg fmt="%s" index="1">ZF</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/codgi/Documents/GitHub/R_I_J_CPU/EXSeg.v" Line 52: Port <arg fmt="%s" index="1">rs</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/codgi/Documents/GitHub/R_I_J_CPU/EXSeg.v" Line 61: Port <arg fmt="%s" index="1">ZF</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/codgi/Documents/GitHub/R_I_J_CPU/MEMSeg.v" Line 55: Port <arg fmt="%s" index="1">opcode</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/codgi/Documents/GitHub/R_I_J_CPU/WBSeg.v" Line 90: Port <arg fmt="%s" index="1">opcode</arg> is not connected to this instance
</msg>

</messages>

