<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/codgi/Documents/GitHub/R_I_J_CPU/MultiSegCPU.v" Line 51: Port <arg fmt="%s" index="1">opcode</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/codgi/Documents/GitHub/R_I_J_CPU/hazard.v" Line 32: Port <arg fmt="%s" index="1">funct</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/codgi/Documents/GitHub/R_I_J_CPU/hazard.v" Line 44: Port <arg fmt="%s" index="1">funct</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/codgi/Documents/GitHub/R_I_J_CPU/IDSeg.v" Line 68: Port <arg fmt="%s" index="1">ZF</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/codgi/Documents/GitHub/R_I_J_CPU/EXSeg.v" Line 55: Port <arg fmt="%s" index="1">rs</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/codgi/Documents/GitHub/R_I_J_CPU/EXSeg.v" Line 64: Port <arg fmt="%s" index="1">w_r_s</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/codgi/Documents/GitHub/R_I_J_CPU/EXSeg.v" Line 67: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ZF</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/codgi/Documents/GitHub/R_I_J_CPU/MEMSeg.v" Line 55: Port <arg fmt="%s" index="1">opcode</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/codgi/Documents/GitHub/R_I_J_CPU/WBSeg.v" Line 89: Port <arg fmt="%s" index="1">opcode</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/codgi/Documents/GitHub/R_I_J_CPU/MultiSegCPU.v" Line 119: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cond_i</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

</messages>

