<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="InsAnalyser">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-12-3T4:23:9</timestamp>
    <attr value="InsAnalyser" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="IR(31:0)" />
    <pin polarity="Output" x="384" y="-288" name="isBranch" />
    <pin polarity="Output" x="384" y="-224" name="isLoad" />
    <pin polarity="Output" x="384" y="-160" name="isStore" />
    <pin polarity="Output" x="384" y="-96" name="isALUR" />
    <pin polarity="Output" x="384" y="-32" name="isALUImm" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin IR(31:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin isBranch" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin isLoad" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin isStore" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin isALUR" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin isALUImm" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
