


// Instantiate the module
MultiSegCPU instance_name (
    .clk(clk), 
    .rst(rst), 
    .ZF(ZF), 
    .OF(OF), 
    .F(F), 
    .Mem(Mem), 
    .PC(PC), 
    .hasHazard(hasHazard), 
    .NPC_IF(NPC_IF), 
    .NPC_ID(NPC_ID), 
    .IR_IF(IR_IF), 
    .IR_ID(IR_ID), 
    .IR_EX(IR_EX), 
    .IR_MEM(IR_MEM), 
    .A_ID(A_ID), 
    .B_ID(B_ID), 
    .Imm_ID(Imm_ID), 
    .B_EX(B_EX), 
    .ALUo_EX(ALUo_EX), 
    .ALUo_MEM(ALUo_MEM), 
    .LMD_MEM(LMD_MEM), 
    .WB_Addr(WB_Addr), 
    .cond_IF(cond_IF), 
    .cond_EX(cond_EX), 
    .cond_WB(cond_WB), 
    .WBFlag(WBFlag)
    );


