NET "clk" LOC = V8;
NET "seg[7]" LOC = H19;
NET "seg[6]" LOC = G20;
NET "seg[5]" LOC = J22;
NET "seg[4]" LOC = K22;
NET "seg[3]" LOC = K21;
NET "seg[2]" LOC = H20;
NET "seg[1]" LOC = H22;
NET "seg[0]" LOC = J21;
NET "which[0]" LOC = N22;
NET "which[1]" LOC = M21;
NET "which[2]" LOC = M22;
NET "enable" LOC = L21;
NET "clk_25MHz" LOC = H4;

NET "clk" IOSTANDARD = LVCMOS18;
NET "seg[7]" IOSTANDARD = LVCMOS18;
NET "seg[6]" IOSTANDARD = LVCMOS18;
NET "seg[5]" IOSTANDARD = LVCMOS18;
NET "seg[4]" IOSTANDARD = LVCMOS18;
NET "seg[3]" IOSTANDARD = LVCMOS18;
NET "seg[2]" IOSTANDARD = LVCMOS18;
NET "seg[1]" IOSTANDARD = LVCMOS18;
NET "seg[0]" IOSTANDARD = LVCMOS18;
NET "which[0]" IOSTANDARD = LVCMOS18;
NET "which[1]" IOSTANDARD = LVCMOS18;
NET "which[2]" IOSTANDARD = LVCMOS18;
NET "enable" IOSTANDARD = LVCMOS18;
NET "clk_25MHz" IOSTANDARD = LVCMOS18;

# PlanAhead Generated IO constraints 

NET "mux[1]" IOSTANDARD = LVCMOS18;
NET "mux[0]" IOSTANDARD = LVCMOS18;

# PlanAhead Generated physical constraints 

NET "mux[1]" LOC = T3;
NET "mux[0]" LOC = U3;

# PlanAhead Generated IO constraints 

NET "mux[1]" PULLDOWN;
NET "mux[0]" PULLDOWN;
NET "rst" IOSTANDARD = LVCMOS18;
NET "rst" PULLDOWN;
NET "clk" PULLDOWN;

# PlanAhead Generated physical constraints 

NET "rst" LOC = R4;

NET "clk" CLOCK_DEDICATED_ROUTE = FALSE;
NET "rst" CLOCK_DEDICATED_ROUTE = FALSE;
